<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="stage" style="-fx-background-color: #4753D2FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CardsController">
   <children>
      <Pane id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1280.0" style="-fx-background-color: #4753D2FF;">
         <children>
            <Button id="show" layoutX="14.0" layoutY="731.0" mnemonicParsing="false" text="Show Card" visible="false" />
            <Pane id="handcard" layoutX="123.0" layoutY="690.0" prefHeight="140.0" prefWidth="1034.0" style="-fx-background-color: #6673E7FF; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <children>
                  <Pane id="card0" layoutX="29.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card1" layoutX="99.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card2" layoutX="169.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card3" layoutX="239.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card4" layoutX="309.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card5" layoutX="379.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card6" layoutX="449.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card8" layoutX="585.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card9" layoutX="655.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card10" layoutX="725.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card11" layoutX="795.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card12" layoutX="865.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card13" layoutX="935.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
                  <Pane id="card7" layoutX="519.0" layoutY="21.0" prefHeight="98.0" prefWidth="70.0" />
               </children>
            </Pane>
            <Button id="winCard" layoutX="1185.0" layoutY="690.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" style="-fx-background-radius: 20;" text="！" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane id="player0" layoutX="309.0" layoutY="565.0" prefHeight="130.0" prefWidth="640.0" />
            <Pane id="player2" layoutX="309.0" layoutY="14.0" prefHeight="130.0" prefWidth="640.0" />
            <Pane id="player1" layoutX="27.0" layoutY="23.0" prefHeight="660.0" prefWidth="130.0" />
            <Pane id="player3" layoutX="1120.0" layoutY="23.0" prefHeight="660.0" prefWidth="130.0" />
            <Pane fx:id="buttons" layoutX="586.0" layoutY="576.0" prefHeight="108.0" prefWidth="571.0">
               <children>
                     <Pane id="but0" layoutY="5.0" prefHeight="98.0" prefWidth="98.0" />
                     <Pane id="but1" layoutX="124.0" layoutY="5.0" prefHeight="98.0" prefWidth="98.0" />
                     <Pane id="but2" layoutX="243.0" layoutY="5.0" prefHeight="98.0" prefWidth="98.0" />
                     <Pane id="but3" layoutX="358.0" layoutY="5.0" prefHeight="98.0" prefWidth="98.0" />
                     <Pane id="but4" layoutX="473.0" layoutY="5.0" prefHeight="98.0" prefWidth="98.0" />
               </children>
            </Pane>
            <Label id="turn" layoutX="150.0" layoutY="600.0" text="You&#10;turn" textFill="WHITE" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Pane id="discard" layoutX="209.0" layoutY="164.0" prefHeight="392.0" prefWidth="839.0" />
            <HBox id="choices" layoutX="239.0" layoutY="556.0" opacity="0.8" style="-fx-background-radius: 30; -fx-background-color: #1059A2;" visible="false" />
         </children>
      </Pane>
      <Label id="over" layoutX="339.0" layoutY="194.0" prefHeight="123.0" prefWidth="900.0" text="Game Over" textFill="WHITE" visible="false">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <HBox id="wcard" layoutX="122.0" layoutY="528.0" visible="false" />
      <HBox id="wcard1" layoutX="222.0" layoutY="638.0" visible="false" />
      <Label id="wait" layoutX="400.0" layoutY="300.0" text="Waiting" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="60.0" />
         </font>
      </Label>
      <Pane id="leave" layoutX="1170.0" layoutY="50.0" visible="false" />
   </children>
</Pane>
